# springboot-project

./: README.md
jht/: pom.xml
jht/admin/: pom.xml
jht/admin/src/main/java/com/jht/admin/: AdminApplication.java  ServletInitializer.java
jht/admin/src/main/java/com/jht/admin/dict/biz/: SystemDictBiz.java  SystemDictBizImpl.java
jht/admin/src/main/java/com/jht/admin/dict/dao/: SystemDictDao.java
jht/admin/src/main/java/com/jht/admin/dict/dto/: SystemDictInDTO.java  SystemDictOutDTO.java
jht/admin/src/main/java/com/jht/admin/dict/entity/: SystemDict.java
jht/admin/src/main/java/com/jht/admin/dict/service/: SystemDictService.java  SystemDictServiceImpl.java
jht/admin/src/main/resources/mybatis/dict/: SystemDictDao.xml
jht/admin/src/test/java/com/jht/admin/: AdminApplicationTests.java
jht/api-server/: pom.xml
jht/api-server/src/main/java/com/jht/apiserver/: ApiServerApplication.java  ServletInitializer.java
jht/api-server/src/main/java/com/jht/apiserver/controller/: DummyRestController.java
jht/api-server/src/main/java/com/jht/apiserver/controller/dict/: RedisStart.java  SystemDictRestController.java
jht/api-server/src/main/resources/: application.yml  logback.xml
jht/api-server/src/test/java/com/jht/apiserver/: ApiServerApplicationTests.java
jht/common/: pom.xml
jht/common/src/main/java/com/jht/common/: CommonApplication.java  ServletInitializer.java
jht/common/src/main/java/com/jht/common/biz/: BaseBiz.java
jht/common/src/main/java/com/jht/common/constant/: BaseConstant.java  BaseReidsConstant.java
jht/common/src/main/java/com/jht/common/core/entity/: UserToken.java
jht/common/src/main/java/com/jht/common/exception/: RRException.java
jht/common/src/main/java/com/jht/common/interceptor/: BodyReaderHttpServletRequestWrapper.java  FilterConfig.java  HttpHelper.java  HttpServletRequestReplacedFilter.java  InterceptorConfig.java  JsonResponse.java  LogInterceptor.java  TokenInterceptor.java
jht/common/src/main/java/com/jht/common/jwt/: JWT.java  UserToken.java
jht/common/src/main/java/com/jht/common/mapper/: BeanMapper.java
jht/common/src/main/java/com/jht/common/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
jht/common/src/main/java/com/jht/common/redis/: RedisConfig.java  RedisUtil.java
jht/common/src/main/java/com/jht/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  StrUtil.java  VerifyUtils.java
jht/common/src/main/java/com/jht/common/web/: HttpStatusEnum.java  MediaTypes.java
jht/common/src/main/java/com/jht/common/xss/: SQLFilter.java
jht/common/src/test/java/com/jht/common/: CommonApplicationTests.java
jht/parent/: HELP.md  pom.xml
